---
ID: "bb4e1bc3-82d2-460e-9401-2834dbdd5d38"
Parent: "4601d3c8-faee-476b-9d56-e17e88af57e4"
Template: "4601d3c8-faee-476b-9d56-e17e88af57e4"
Path: /sitecore/templates/RWS Module/RWS Archive Root/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171009T072410Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sorina
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6d85f825-dc60-4956-adc8-8ec9bac71b48"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190521T080502Z
